<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NNVotingController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results\</Value>
    </Setting>
    <Setting Name="MainPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="PythonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Python27\pythonw.exe"</Value>
    </Setting>
  </Settings>
</SettingsFile>